# notification-service

./: .gitignore  Dockerfile  README.md  deployment.yaml  notif_users_expiration.py  pom.xml  requirements.txt  service.yaml  sonar-project.properties
.github/workflows/: Notif-docker.yml  docker-image.yaml  docker-image.yml  notif-docker.yml
k8s/: configmap.yaml  cronjob.yaml  rbac-and-netpol.yaml  secret-smtp.yaml
src/main/java/com/microservice/application/: Application.java
src/main/java/com/microservice/configuration/: HttpRequestLendingManagementProperties.java  MailProperties.java
src/main/java/com/microservice/controller/: NotificationController.java
src/main/java/com/microservice/model/: Book.java  BookRow.java  User.java
src/main/java/com/microservice/service/: HttpService.java  MailService.java
src/main/resources/: application.properties  httpRequest.properties  mailConfig.properties
src/test/: MailPropertiesTest.java
src/test/java/com/microservice/configuration/: HttpRequestLendingManagementPropertiesTest.java  MailPropertiesTest.java
src/test/java/com/microservice/controller/: NotificationControllerTest.java
src/test/java/com/microservice/service/: HttpRequestLendingManagementPropertiesTest.java  HttpServiceTest.java  MailServiceTest.java
tests/: notify_test.py  test_service.py
