sonar.organization=isen-2020
sonar.projectKey=ISEN-2020_notification-service
sonar.projectName=notification-service

sonar.sources=.
sonar.exclusions=tests/**
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
